<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form>
    <fieldset style="background-color: rgb(162, 214, 197);">
        <legend > <h4 style="color: blueviolet; align-items: center;">Student Registration Form </h4></legend>
        <b > Basic Information</b>
    </br>
    <br>
       First Name : <input type="text" placeholder="Please enter your first name" required="compulsary">
       middle name : <input type="text" placeholder=" Please enter your middle name">
       Last name: <input type="text" placeholder=" Please enter your last name">
    </br>
    <br>
    Roll No. :<input type="number " placeholder=" Pleale enter your roll No" required="compulsary">
</br>
<br>
Email : <input type="email" placeholder=" Please enter your email id" required="compulsary" >
</br>
<br>
Phone No.: <input type="number" placeholder="Please enter your valid phone number"  required="compulsary">
</br>
<br>
User ID : <input type="text/number" placeholder=" Enter your valid user id"  required="compulsary">
</br>
<br>
Enter Passward : <input type=" password" placeholder=" Enter passward" required="compulsary">
</br>
<br>
Re-Enter Passward: <input type="password" placeholder="Re Enter passward" required="compulsary">
</br>
<br>
Branch:
<select name="cse" id="">
    <option value="cse"> CSE</option>
    <option value="CIVIL"> CIVLL</option>
    <option value="MECHANICAL"> MECHANICAL</option>
    <option value="BIO-TECH"> BIO-TECH</option>
    <option value="ELECTRICAL"> ELECTRICAL</option>
    
</select>
Year of studying: <select name="" id=""  required="compulsary">

    <option value=""> First Year</option>
    <option value=""> second Year </option>
    <option value=""> Third Year</option>
    <option value=""> Fourth Year</option>


</select>
</br>
<br>
  Upload Photo: 
  <input type="file"  required="compulsary">      
</br>
<br>
<b> Personal Details </b>
</br>
<br> 
Father Name : <input type="text" placeholder="Enter your father's name">
Phone No. : <input type="text" >
</br>
<br> 
Mother Name : <input type="text" placeholder="Enter your mother's name">
Phone No. : <input type="text" >
</br>
<br>
Date of Birth:<input type="date"  required="compulsary">
Adhar Number: <input type="text">
</br>
<br>
<b> Address</b>
</br>
<br>
Address 1: 
<textarea name="address"></textarea></br>
<br>
Address 2: 
<textarea name="address"></textarea>
</br>
<br>
<input type="submit" name="Register " value="submit">
        <input type="reset" name="Reset" value="Reset">

    </fieldset>
   </form>
   
</body>
</html>